<!DOCTYPE html>
<html lang=zh>
<head>
  
  <meta name="msvalidate.01" content="9F44BEDCB19BA7FC42CFA175FA23AEEF" />
  
  <meta name="google-site-verification" content="2dJwzsgMTepl0cllOC-3mrrpAZIZmiFdT3FxU6XHcOI" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Gladious&#39; Blog</title>
  <meta name="description" content="12345title: 阅读MapReducedate: 2024-11-07 22:49:34tags:   - 分布式系统  - 学习笔记  摘要map：用来处理键值对来生成一组中间键值对 reduce：合并同一相同中间键相关联的中间值 介绍用途举例：倒排索引、web文档的图形化表示等。 操作简单，但是数据量大，需要多台机器并行计算。 问题：如何并行化计算、分发数据、处理故障 使用用户指定的m">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://gladiouszhang.github.io/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345title: 阅读MapReducedate: 2024-11-07 22:49:34tags:   - 分布式系统  - 学习笔记  摘要map：用来处理键值对来生成一组中间键值对 reduce：合并同一相同中间键相关联的中间值 介绍用途举例：倒排索引、web文档的图形化表示等。 操作简单，但是数据量大，需要多台机器并行计算。 问题：如何并行化计算、分发数据、处理故障 使用用户指定的m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T14:49:34.290Z">
<meta property="article:modified_time" content="2024-11-16T11:33:12.531Z">
<meta property="article:author" content="张舒俞">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gladiouszhang.github.io/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gladiouszhang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gladious</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladiouszhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/n/Gladious_Zhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" rel="tag">实习项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag">边缘计算</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.6px;">Java</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.8px;">分布式系统</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" style="font-size: 13.2px;">实习项目</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 13px;">摄影</a> <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" style="font-size: 13.4px;">边缘计算</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/11/higher%E5%BA%93%E5%9C%A8%E5%85%83%EF%BC%88%E5%BC%BA%E5%8C%96%EF%BC%89%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">higher库在元（强化）学习中的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-11T06:28:49.000Z" itemprop="datePublished">2024-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-07T14:49:34.290Z" itemprop="datePublished">2024-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/" class="title">边缘计算中的移动管理（Mobility Management）</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-20T17:03:28.000Z" itemprop="datePublished">2024-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/14/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="title">边缘计算论文阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-13T17:48:59.000Z" itemprop="datePublished">2024-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/13/k8s%E5%AE%9E%E7%8E%B0pod%E5%86%85%E9%83%A8%E7%9A%84webshell/" class="title">k8s实现pod内部的webshell</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-13T07:58:27.000Z" itemprop="datePublished">2024-08-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-阅读MapReduce" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/" class="article-date">
	  <time datetime="2024-11-07T14:49:34.290Z" itemprop="datePublished">2024-11-07</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: 阅读MapReduce</span><br><span class="line">date: 2024-11-07 22:49:34</span><br><span class="line">tags: </span><br><span class="line">  - 分布式系统</span><br><span class="line">  - 学习笔记</span><br></pre></td></tr></table></figure>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>map：用来处理键值对来生成一组中间键值对</p>
<p>reduce：合并同一相同中间键相关联的中间值</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>用途举例：倒排索引、web文档的图形化表示等。</p>
<p>操作简单，但是数据量大，需要多台机器并行计算。</p>
<p>问题：如何并行化计算、分发数据、处理故障</p>
<p>使用用户指定的map和reduce操作，用重新执行作为容错的机制</p>
<h1 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h1><p>map函数：由用户编写，输入一个对，然后输出一组中间键值对。MapReduce库会把所有具有相同key的中间键值对组合起来，然后发给Reduce函数处理。</p>
<p>reduce函数：也是由用户编写。接受中间键 I 和该键的一组值。它将这些值合并在一起以形成可能数量更小的一组值。通常reduce操作只产生0或1个值。中间值通过迭代器提供给用户的 Reduce 函数。这使我们能够处理太大而无法放入内存的值列表。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>统计单词词频：</p>
<p>map把所有的单词作为key，value分别设为1</p>
<p>reduce把相同key的value相加，输出结果</p>
<p>用户编写具体的代码实现填充到mapreduce specification对象中，然后把用户的代码和MapReduce库链接在一起实现。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p><code>map</code> 和 <code>reduce</code> 函数的输入和输出类型在概念上是不同的，但在 C++ 实现中，通过字符串来统一传递数据。</p>
<p>用户需要在代码中处理字符串和实际数据类型之间的转换。</p>
<h2 id="更多例子"><a href="#更多例子" class="headerlink" title="更多例子"></a>更多例子</h2><h3 id="分布式grep（查找某个单词）"><a href="#分布式grep（查找某个单词）" class="headerlink" title="分布式grep（查找某个单词）"></a>分布式grep（查找某个单词）</h3><p>如果某一行满足提供的范式，map函数就把它发出。reduce只是把它拷贝一遍。</p>
<h3 id="URL访问频次统计"><a href="#URL访问频次统计" class="headerlink" title="URL访问频次统计"></a>URL访问频次统计</h3><p>map函数统计网站请求日志，并输出为&lt;url,1&gt;，reduce把后面的数值加起来</p>
<h3 id="反向web连接图"><a href="#反向web连接图" class="headerlink" title="反向web连接图"></a>反向web连接图</h3><p>在resource界面找到的target的url，经过map函数，输出&lt;target，resource&gt;对。reduce把resource整理成list，输出&lt;target,list(resource)&gt;</p>
<h3 id="每个主机的词向量"><a href="#每个主机的词向量" class="headerlink" title="每个主机的词向量"></a>每个主机的词向量</h3><p>词向量总结了一个或多个文件中最重要的单词的出现频率，是由&lt;word,frequency&gt;组成的列表。map从输入文件中读入hostname，输出&lt;hostname,term vector&gt;。reduce函数将每一个hostname的term vector合并并输出。</p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p>就是说找到单词的位置。map输出&lt;word, 文件id&gt;，reduce把文件id合成一个list</p>
<h3 id="分布式排序"><a href="#分布式排序" class="headerlink" title="分布式排序"></a>分布式排序</h3><p>map函数从每一个记录中提取出key，输出&lt;key,record&gt;对，reduce啥也不变。排序取决于后面提到的分区工具和排序属性（稍后来填坑）</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>MapReduce接口有许多不同的实现。正确的选择取决于环境。这节描述了一个针对Google广泛使用的计算环境的实现:用交换式以太网连接在一起的大型商用PC集群。</p>
<h2 id="执行概述"><a href="#执行概述" class="headerlink" title="执行概述"></a>执行概述</h2><p>通过将输入数据<strong>自动划分</strong>为一组M个部分，map函数调用分布在多台机器上。输入拆分可以由不同的机器并行处理。通过使用分区函数(例如，hash(key) mod R)将中间密钥空间划分成R个部分，来分布Reduce调用。分区数量(R)和分区函数由用户指定。</p>
<ol>
<li><p>MapReduce库首先将输入文件分成M段，每段通常16MB-64MB，然后在集群的机器上开启程序的许多副本（图中fork成worker和master）。</p>
</li>
<li><p>其中有一个特殊的副本叫master，其他的都是被master分配工作的worker。有M个映射任务和R个归约任务要分配。master挑选空闲的worker来分配一个map任务或者一个reduce任务</p>
</li>
<li><p>被分配了map的worker读取相应输入分割的内容。它从输入数据中解析出键&#x2F;值对，并将每一对传递给用户定义的reduce函数。Map函数产生的中间键&#x2F;值对在内存中缓冲。</p>
</li>
<li><p>缓存的pair被周期性的写到本地磁盘。由分区函数（前面提到的hash取余）划分成R个区域。这些缓冲对在本地磁盘上的位置被传递回master，主设备负责将这些位置转发给reduce工作器。</p>
</li>
<li><p>当mater通知reduce worker这些位置时，它使用rpc从map workers的本地磁盘读取缓冲数据。当reduce worker读取了所有的中间数据后，它会按照中间键对数据进行排序，以便将所有出现的相同键组合在一起。需要进行排序是因为通常许多不同的键映射到同一个reduce任务，为了确保<strong>相同的键的所有值被分组在一起</strong>，这有助于 <strong>Reduce</strong> 阶段对这些键进行集中处理。如果中间数据量太大，不适合内存，就使用<strong>外部排序（？）</strong>。</p>
<blockquote>
<p>如果中间数据量非常大，无法完全放入内存中进行排序，这时候就需要使用<strong>外部排序（External Sort）</strong>。<strong>外部排序</strong> 是一种用于处理超大规模数据的排序方法，因为这些数据太大而无法一次性加载到内存中。外部排序的典型做法是将数据分块处理，将每个块单独排序后写回磁盘，最后将所有已排序的块合并起来，形成一个最终有序的数据集。在这个过程中，<strong>Reduce</strong> 节点会将无法容纳在内存中的数据分批次地进行排序和合并，直到所有数据都已经排序完成。这种排序策略对于处理超大规模数据非常有效。</p>
</blockquote>
</li>
<li><p>reduce worker在排好序的中间数据上遍历，对于遇到的每个中间键（唯一的，不会重复发！），它会把键和值都发给reduce函数。reduce函数的输出被附加到这个Reduce分区的最终输出文件中。</p>
</li>
<li><p>当所有的map任务和reduce任务完成后，主机唤醒用户程序。此时，用户程序中的MapReduce调用返回到用户代码</p>
</li>
</ol>
<p>最后用户得到R个输出文件，但是不一定会合并，因为会作为下一个输入（可能）</p>
<h2 id="Master的数据结构"><a href="#Master的数据结构" class="headerlink" title="Master的数据结构"></a>Master的数据结构</h2><p>master保存的数据结构：对于每个map和reduce任务，master保存其状态（空闲、进行中、完成）和非空闲状态任务的worker的身份。</p>
<p>master是用来讲map任务产生的中间文件传播到reduce任务的通道。所以master存着已完成的map任务的中间文件的位置和大小，如果有新的map任务完成会继续更新，并且用增量的方式推送到正在执行reduce任务的worker。</p>
<h2 id="错误容忍"><a href="#错误容忍" class="headerlink" title="错误容忍"></a>错误容忍</h2><h3 id="worker失效（failure）"><a href="#worker失效（failure）" class="headerlink" title="worker失效（failure）"></a>worker失效（failure）</h3><p>master间歇性ping worker。如果一段时间worker没回就是挂了。所有分到这个worker的map任务都会重新召回标记为空闲状态，进行重新调度。reduce也是类似的。就算是已完成的map任务，也会重新执行，因为他们的map中间结果在挂了的worker上。完成的reduce任务不需要重新执行，因为他们输出存储在全局文件系统中。</p>
<p>A挂了之后把map分给B时，所有的reduce worker都会收到这次A原本的工作执行的通知（因为不知道这个任务分给了哪个reduce worker，让所有人都知道要换个地方找）。</p>
<p>mapreduce能够容忍大规模的woker挂掉。</p>
<h3 id="master失效"><a href="#master失效" class="headerlink" title="master失效"></a>master失效</h3><p>主节点周期性的写master数据结构的checkpoints。master挂了的话就从最后一个checkpoint开启一个副本。但因为只有一个master，不太可能故障。所以如果master故障的话会终止mapreduce。如果需要，客户端可以检查并重试MapReduce操作。</p>
<blockquote>
<p>属于是技术上可以做但是没必要</p>
</blockquote>
<h3 id="在故障情况下的语义（？）"><a href="#在故障情况下的语义（？）" class="headerlink" title="在故障情况下的语义（？）"></a>在故障情况下的语义（？）</h3><blockquote>
<p>系统在出现<strong>故障</strong>时，计算程序所产生的<strong>行为和结果</strong>的定义。它探讨的是，系统中某些组件（比如某些节点或任务）如果出现故障，整个系统在处理任务时依然要保证的<strong>结果的正确性</strong>和<strong>一致性</strong>。</p>
</blockquote>
<p>当用户提供的 <strong>map</strong> 和 <strong>reduce</strong> 操作是输入值的确定性函数时，mapreduce会生成与不发生故障的顺序执行整个程序时相同的输出。（就是说故障情况下结果依然是一样的）。这是依赖于map和reduce任务输出的原子提交：每个进行中的任务都将其输出写入私有临时文件。reduce任务产生一个这样的文件，map任务产生R个这样的文件(每个reduce任务一个)。当map任务完成时，worker向master发送一条消息，并在消息中包含R个临时文件的名称。如果主服务器收到已完成的map任务的完成消息，它将忽略该消息（可能原来挂了的复活了）。否则，它在主数据结构中记录R文件的名称。</p>
<blockquote>
<ul>
<li><p>假设我们有两个 <strong>Reduce worker</strong>，分别是 <strong>A</strong> 和 <strong>B</strong>，同时存在一个 <strong>Reduce 任务 R</strong>。下面是详细的流程描述，包括一个 <strong>worker</strong> 挂掉的过程。</p>
<h4 id="1-初始分配任务"><a href="#1-初始分配任务" class="headerlink" title="1. 初始分配任务"></a>1. 初始分配任务</h4><ul>
<li>主节点将 <strong>Reduce 任务 R</strong> 分配给 <strong>worker A</strong> 执行。</li>
<li><strong>worker A</strong> 开始执行这个 <strong>Reduce 任务</strong>，并逐步处理数据，将结果写入到一个临时文件 <strong>tempA</strong> 中。</li>
</ul>
<h4 id="2-任务执行过程中发生故障"><a href="#2-任务执行过程中发生故障" class="headerlink" title="2. 任务执行过程中发生故障"></a>2. 任务执行过程中发生故障</h4><ul>
<li>假设 <strong>worker A</strong> 在执行过程中由于某种原因（例如硬件故障、网络断连等）突然<strong>挂掉</strong>，它无法完成任务。</li>
<li>主节点监控着所有任务的状态，发现 <strong>worker A</strong> 在规定的时间内没有汇报任务进度或完成情况，于是判断 <strong>worker A</strong> 失效。</li>
<li>主节点决定将 <strong>Reduce 任务 R</strong> 重新分配给另一个健康的 <strong>worker B</strong> 来执行。</li>
</ul>
<h4 id="3-新的任务分配给-worker-B"><a href="#3-新的任务分配给-worker-B" class="headerlink" title="3. 新的任务分配给 worker B"></a>3. 新的任务分配给 <strong>worker B</strong></h4><ul>
<li><strong>worker B</strong> 接到任务后，开始重新执行 <strong>Reduce 任务 R</strong>，它可能需要从中间数据中读取并计算，生成自己的临时文件 <strong>tempB</strong>。</li>
<li><strong>worker B</strong> 最终完成了任务，并生成了临时文件 <strong>tempB</strong>，准备将其重命名为最终的输出文件 <strong>final_output</strong>。</li>
</ul>
<h4 id="4-worker-A-恢复运行"><a href="#4-worker-A-恢复运行" class="headerlink" title="4. worker A 恢复运行"></a>4. <strong>worker A</strong> 恢复运行</h4><ul>
<li>在 <strong>worker B</strong> 正在执行任务时，之前挂掉的 <strong>worker A</strong> 突然<strong>恢复运行</strong>了。</li>
<li>恢复后的 <strong>worker A</strong> 会继续之前中断的工作，并试图完成它的 <strong>Reduce 任务</strong>。因此，<strong>worker A</strong> 最终也生成了它自己的临时文件 <strong>tempA</strong>。</li>
</ul>
<h4 id="5-两个-worker-竞争写入最终输出"><a href="#5-两个-worker-竞争写入最终输出" class="headerlink" title="5. 两个 worker 竞争写入最终输出"></a>5. 两个 <strong>worker</strong> 竞争写入最终输出</h4><ul>
<li>现在我们有两个不同的 <strong>worker</strong>（A 和 B），它们都认为自己完成了 <strong>Reduce 任务 R</strong>，并且分别生成了两个不同的临时文件 <strong>tempA</strong> 和 <strong>tempB</strong>。</li>
<li><strong>worker A</strong> 和 <strong>worker B</strong> 都会尝试将各自的临时文件重命名为最终的输出文件 <strong>final_output</strong>。</li>
</ul>
<h4 id="6-原子重命名操作的应用"><a href="#6-原子重命名操作的应用" class="headerlink" title="6. 原子重命名操作的应用"></a>6. 原子重命名操作的应用</h4><ul>
<li>在执行重命名时，底层文件系统的<strong>原子重命名操作</strong>起到了关键作用。</li>
<li>假设 <strong>worker B</strong> 先尝试重命名它的临时文件 <strong>tempB</strong> 为 <strong>final_output</strong>，由于<strong>重命名操作是原子的</strong>，<strong>worker B</strong> 成功地将 <strong>tempB</strong> 重命名为了 <strong>final_output</strong>。</li>
<li>由于文件系统的<strong>原子性</strong>，这个重命名操作是不可分割的，意味着此时最终的输出文件 <strong>final_output</strong> 已经确定下来，包含的是 <strong>worker B</strong> 的结果。</li>
<li>当 <strong>worker A</strong> 尝试重命名它的临时文件 <strong>tempA</strong> 为 <strong>final_output</strong> 时，发现这个名称已经存在，因此它的重命名操作会<strong>失败</strong>。</li>
<li>通过这种机制，最终的文件系统中<strong>只会保留一次任务的输出</strong>，并且最终的输出文件 <strong>final_output</strong> 中包含的是某一个 <strong>Reduce worker</strong> 成功执行后的数据（在这个例子中是 <strong>worker B</strong> 的数据）。</li>
<li>因为他们访问的是<strong>同一个全局命名空间</strong>，并且能够查看和操作相同的文件。</li>
</ul>
</li>
</ul>
</blockquote>
<p>绝大部分情况下map和reduce是确定性的，这样的话程序相当于是并行的。如果map和&#x2F;或ruduce是非确定性的，提供较弱但仍然合理的语义。在存在非确定性运算符的情况下，特定 Reduce 任务 R1 的输出相当于一个非确定性程序顺序执行产生的 R1 输出。但是，另一个 Reduce 任务 R2 的输出可能对应于非确定性程序的不同顺序执行产生的 R2 输出。（就是说执行顺序也许不同）</p>
<p>在非确定性操作中，多个 <strong>reduce</strong> 任务可能会读取来自 <strong>map</strong> 任务的不同执行结果，因此输出的顺序和内容可能不同，但每个 <strong>reduce</strong> 任务的输出仍然等价于它在顺序执行中可能得到的结果。</p>
<h2 id="本地性"><a href="#本地性" class="headerlink" title="本地性"></a>本地性</h2><p>因为网络资源稀缺，输入数据用Google File System（GFS）管理，存储在机器的本地磁盘。GFS把每个文件被分为64MB的块，并将每个块存储多个副本（通常是3个副本）存到不同机器。master会考虑输入文件的位置，并尝试将一个 map 任务调度到包含相应输入数据副本的机器上。如果不行，master会尝试将 map 任务调度到一个靠近该任务输入数据副本的机器上（例如，调度到与包含数据副本的机器处于同一网络交换机上的 worker 机器）。因此，大部分数据读取是在本地。</p>
<h2 id="任务粒度"><a href="#任务粒度" class="headerlink" title="任务粒度"></a>任务粒度</h2><p>map和reduce分别分为M和R个任务，都远大于worker的数量。每个worker执行多个不同的任务，这些任务是相互独立的。这样可以更好的负载均衡，并且可以加速worker挂了的时候的会复苏的，因为挂掉worker的任务可以快速分配到其他woker上。</p>
<p>实际上R和M大小有限制，因为master必须做O(M + R)次调度决策，并且需要在内存中保持O(M ∗ R)的状态信息（虽然每一对M和R的状态信息很小，1B左右）。R经常受用户约束（大概是用户指定的意思），所以一般限制M，让每个任务处理的输入数据大约为16 MB到64 MB，R为worker数量的一个小倍数。如果是2000台worker，那么通常设置<strong>M &#x3D; 200,000</strong>和<strong>R &#x3D; 5,000</strong></p>
<h2 id="备份任务"><a href="#备份任务" class="headerlink" title="备份任务"></a>备份任务</h2><p>mapreduce中常见的延迟原因之一是straggler（拖延者），即一个机器在完成最后几个map或reduce任务时花费异常长的时间。</p>
<p>可能的原因：硬件问题（例如磁盘读写性能低下）、资源竞争（例如机器上有多个任务同时运行，导致资源不足）、甚至是软件故障（例如处理器缓存被禁用，导致性能急剧下降）</p>
<p>解决策略：设计了一套备份任务执行机制。当MapReduce操作接近完成时，master会调度剩余的正在进行的任务的备份执行。只要主任务或备份任务中的任何一个完成，任务就会被标记为已完成。</p>
<h1 id="改良"><a href="#改良" class="headerlink" title="改良"></a>改良</h1><p>感觉就是一些可修改的参数。</p>
<h2 id="分区函数（Partition）"><a href="#分区函数（Partition）" class="headerlink" title="分区函数（Partition）"></a>分区函数（Partition）</h2><p>分区函数是对mapper产生的中间文件进行划分，分到reducer上面，默认是hash(key) mod R。通常够用了，但是有的用户想自定义，因为其他函数更有意义，比如有时输出键可能是<strong>URL</strong>，而我们希望相同hostname的所有条目都位于同一个输出文件中。例如，使用“hash(Hostname(urlkey)) mod R”作为分区函数，可以确保来自同一主机的所有URL条目都被划分到同一个输出文件。</p>
<h2 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h2><p>中间键值对会按照键的<strong>递增顺序</strong>进行处理（MapReduce系统会保证在每个Reduce任务中，这些键值对按照<strong>键的递增顺序</strong>被排序），即reducer的输入递增。对于以下情况有意义：</p>
<ul>
<li><p>当输出文件格式需要支持按<strong>键</strong>进行高效的<strong>随机访问查找</strong>时。</p>
</li>
<li><p>当输出的用户觉得数据按键排序更方便时。</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://gladiouszhang.github.io/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/" title="" target="_blank" rel="external">http://gladiouszhang.github.io/2024/11/07/阅读MapReduce/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gladiouszhang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gladiouszhang" target="_blank"><span class="text-dark">Gladious</span><small class="ml-1x">学生</small></a></h3>
        <div>西安电子科技大学硕士在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/11/11/higher%E5%BA%93%E5%9C%A8%E5%85%83%EF%BC%88%E5%BC%BA%E5%8C%96%EF%BC%89%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" title="higher库在元（强化）学习中的使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/" title="边缘计算中的移动管理（Mobility Management）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladiouszhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/n/Gladious_Zhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 张舒俞
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'GNXx14HnrCFqRSxo50bKuXAt-gzGzoHsz',
    appKey: '68hg4AgzSBf1I5q0GwkpKIyu',
    placeholder: '欢迎留下您的评论😊',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: ''
  });
  </script>

     







</body>
</html>