<!DOCTYPE html>
<html lang=zh>
<head>
  
  <meta name="msvalidate.01" content="9F44BEDCB19BA7FC42CFA175FA23AEEF" />
  
  <meta name="google-site-verification" content="2dJwzsgMTepl0cllOC-3mrrpAZIZmiFdT3FxU6XHcOI" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>k8s集群minio作pvc挂载介绍及示例 | Shuyu Zhang&#39;s Blog</title>
  <meta name="description" content="MinIO介绍 PVC概念（Persistent Volume Claim） MinIO与PVC的结合 配置步骤  创建相关存储服务  1. 创建Persistent Volume (PV) 和 Persistent Volume Claim (PVC) 2. 部署MinIO 3. 应用配置文件   编写上传记录的Go程序  1. 安装MinIO的Go SDK 2. 编写上传记录的Go程序 3">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s集群minio作pvc挂载介绍及示例">
<meta property="og:url" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MinIO介绍 PVC概念（Persistent Volume Claim） MinIO与PVC的结合 配置步骤  创建相关存储服务  1. 创建Persistent Volume (PV) 和 Persistent Volume Claim (PVC) 2. 部署MinIO 3. 应用配置文件   编写上传记录的Go程序  1. 安装MinIO的Go SDK 2. 编写上传记录的Go程序 3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/8b14f155277d1a69c943a8c75f64a342.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802011313019.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802005201078.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802005445450.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802015509274.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802021949708.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802021840498.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802021745453.png">
<meta property="article:published_time" content="2024-07-31T16:33:26.000Z">
<meta property="article:modified_time" content="2024-08-11T09:07:36.000Z">
<meta property="article:author" content="张舒俞">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="实习项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/8b14f155277d1a69c943a8c75f64a342.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gladiouszhang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Shuyu Zhang (张舒俞)</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladiouszhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/n/Gladious_Zhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Infra/" rel="tag">AI Infra</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" rel="tag">实习项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag">边缘计算</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI-Infra/" style="font-size: 13.6px;">AI Infra</a> <a href="/tags/Java/" style="font-size: 13.6px;">Java</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.8px;">分布式系统</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" style="font-size: 13.2px;">实习项目</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">强化学习</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 13px;">摄影</a> <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" style="font-size: 13.4px;">边缘计算</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/04/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E4%BA%94%E7%AB%A0-hw1/" class="title">CMU-深度学习系统-第五章&amp;hw1</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-04T14:55:53.000Z" itemprop="datePublished">2025-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/09/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-hw0/" class="title">CMU-深度学习系统-hw0</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-09T14:57:13.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/09/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" class="title">CMU-深度学习系统-第四章</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-09T06:35:56.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/09/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E4%B8%89%E7%AB%A0/" class="title">CMU-深度学习系统-第三章</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-09T05:42:10.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/05/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0SAC%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%8F%8A%E4%B8%8EPPO%E5%AF%B9%E6%AF%94/" class="title">强化学习SAC算法流程及与PPO对比</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-05T13:53:26.000Z" itemprop="datePublished">2025-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


<div class="content">
  <article id="post-k8s集群minio作pvc挂载" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      k8s集群minio作pvc挂载介绍及示例
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/" class="article-date">
	  <time datetime="2024-07-31T16:33:26.000Z" itemprop="datePublished">2024-08-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>, <a class="article-tag-link-link" href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" rel="tag">实习项目</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#minio--">MinIO介绍</a></li>
<li><a href="#pvc---persistent-volume-claim-">PVC概念（Persistent Volume Claim）</a></li>
<li><a href="#minio-pvc---">MinIO与PVC的结合</a></li>
<li><a href="#----">配置步骤</a>
<ul>
<li><a href="#--------">创建相关存储服务</a>
<ul>
<li><a href="#1---persistent-volume--pv----persistent-volume-claim--pvc-">1. 创建Persistent Volume (PV) 和 Persistent Volume Claim (PVC)</a></li>
<li><a href="#2---minio">2. 部署MinIO</a></li>
<li><a href="#3-------">3. 应用配置文件</a></li>
</ul>
</li>
<li><a href="#-------go--">编写上传记录的Go程序</a>
<ul>
<li><a href="#1---minio-go-sdk">1. 安装MinIO的Go SDK</a></li>
<li><a href="#2--------go--">2. 编写上传记录的Go程序</a></li>
<li><a href="#3-----">3. 运行程序</a></li>
</ul>
</li>
<li><a href="#-------">尝试删、改、查</a>
<ul>
<li><a href="#----">上传对象</a></li>
<li><a href="#----">删除对象</a></li>
<li><a href="#--------">上传（修改）对象</a></li>
<li><a href="#-------">检索（查）对象</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#--">踩坑</a></li>
<li><a href="#----">数据安全</a>
<ul>
<li><a href="#----">数据加密</a></li>
<li><a href="#----">访问控制</a></li>
<li><a href="#ssl-tls--">SSL/TLS支持</a></li>
<li><a href="#----">版本控制</a></li>
<li><a href="#----">锁定措施</a></li>
<li><a href="#-------">数据完整性检查</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h3 id="MinIO介绍">MinIO介绍</h3>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuxl01/p/16226701.html">https://www.cnblogs.com/yuxl01/p/16226701.html</a></p>
</blockquote>
<p>MinIO 是一个高性能的对象存储系统，常用于存储大量非结构化数据，例如图片、视频、备份文件等。它以分布式方式运行，确保数据的高可用性和可靠性。</p>
<h3 id="PVC概念（Persistent-Volume-Claim）">PVC概念（Persistent Volume Claim）</h3>
<p>在Kubernetes中，Persistent Volume (PV) 是集群中由管理员提供的一块存储资源，而Persistent Volume Claim (PVC) 则是用户对存储资源的请求。PVC允许用户动态地申请存储资源，并将其挂载到Pod中，以便持久存储数据。</p>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/8b14f155277d1a69c943a8c75f64a342.png" alt></p>
<h3 id="MinIO与PVC的结合">MinIO与PVC的结合</h3>
<p>将MinIO作为PVC挂载使用，可以使应用程序方便地使用MinIO提供的存储资源，并且通过Kubernetes的调度和管理功能，保证存储服务的高可用性和可扩展性。</p>
<p>大致流程如下：</p>
<p><strong>用户</strong> &lt;–&gt; <strong>MinIO</strong>：用户上传或下载数据。</p>
<p><strong>MinIO</strong> &lt;–&gt; <strong>PVC</strong>：MinIO的部署配置请求存储资源（PVC）。</p>
<p><strong>PVC</strong> &lt;–&gt; <strong>PV</strong>：Kubernetes将PVC绑定到合适的PV，提供实际的存储资源。</p>
<p><strong>PV</strong>：实际存储数据的位置。</p>
<h3 id="配置步骤">配置步骤</h3>
<p>写一个简单的demo，演示一下上传一条记录到minio的过程</p>
<h4 id="创建相关存储服务">创建相关存储服务</h4>
<h5 id="1-创建Persistent-Volume-PV-和-Persistent-Volume-Claim-PVC">1. 创建Persistent Volume (PV) 和 Persistent Volume Claim (PVC)</h5>
<p>创建一个PV配置文件 <code>minio-pv.yaml</code>，给这个PV分配10G空间</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">minio-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">100Mi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line">  <span class="attr">hostPath:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/mnt/data&quot;</span></span><br></pre></td></tr></table></figure>
<p>创建一个PVC配置文件 <code>minio-pvc.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">minio-pvc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">100Mi</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br></pre></td></tr></table></figure>
<h5 id="2-部署MinIO">2. 部署MinIO</h5>
<p>创建一个MinIO部署文件 <code>minio-deployment.yaml</code>，使用前面创建的pvc</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">minio-deployment</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">minio</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">minio</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">minio</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">minio</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">minio/minio:latest</span></span><br><span class="line">        <span class="attr">args:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">server</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">/data</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">9000</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MINIO_ACCESS_KEY</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;minioadmin&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MINIO_SECRET_KEY</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;minioadmin&quot;</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">minio-storage</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/data</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">minio-storage</span></span><br><span class="line">        <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">          <span class="attr">claimName:</span> <span class="string">minio-pvc</span></span><br></pre></td></tr></table></figure>
<p>创建一个MinIO服务文件 <code>minio-service.yaml</code>，用于提供一种访问方式</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">minio-service</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">minio</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">LoadBalancer</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9000</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">9000</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">minio</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>踩坑：由于在本地环境下，LoadBalancer 类型的服务不会自动获得一个外部 IP 地址。即：</p>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802011313019.png" alt="image-20240802011313019"></p>
<p>所以改为NodePort类型的服务。</p>
<p><code>NodePort</code> 是一种服务类型，它在所有集群节点的一个静态端口（NodePort）上为服务开放一个端口。这意味着你可以通过任何节点的 IP 地址加上这个端口来访问服务。</p>
<p>修改后的yaml文件为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: minio-service</span><br><span class="line">  labels:</span><br><span class="line">    app: minio</span><br><span class="line">spec:</span><br><span class="line">  type: NodePort</span><br><span class="line">  ports:</span><br><span class="line">  - port: 9000</span><br><span class="line">    targetPort: 9000</span><br><span class="line">    nodePort: 31909 </span><br><span class="line">  selector:</span><br><span class="line">    app: minio</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="3-应用配置文件">3. 应用配置文件</h5>
<p>使用 <code>kubectl</code> 命令行工具应用这些配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f minio-pv.yaml</span><br><span class="line">kubectl apply -f minio-pvc.yaml</span><br><span class="line">kubectl apply -f minio-deployment.yaml</span><br><span class="line">kubectl apply -f minio-service.yaml</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802005201078.png" alt="image-20240802005201078"></p>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802005445450.png" alt="image-20240802005445450"></p>
<h4 id="编写上传记录的Go程序">编写上传记录的Go程序</h4>
<h5 id="1-安装MinIO的Go-SDK">1. 安装MinIO的Go SDK</h5>
<p>首先安装MinIO的Go SDK：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/minio/minio-go/v7</span><br></pre></td></tr></table></figure>
<h5 id="2-编写上传记录的Go程序">2. 编写上传记录的Go程序</h5>
<p>编写一个简单的Go程序来上传一条记录：</p>
<blockquote>
<p>这里有一个桶的概念。桶（Bucket）是用来组织和管理数据的主要容器。每个桶可以包含任意数量的对象（文件），可以把桶想象成一个顶级文件夹，它用来存储数据对象。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;bytes&quot;</span></span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 初始化MinIO客户端</span></span><br><span class="line">    minioClient, err := minio.New(<span class="string">&quot;localhost:9000&quot;</span>, &amp;minio.Options&#123;</span><br><span class="line">        Creds:  credentials.NewStaticV4(<span class="string">&quot;minioadmin&quot;</span>, <span class="string">&quot;minioadmin&quot;</span>, <span class="string">&quot;&quot;</span>),</span><br><span class="line">        Secure: <span class="literal">false</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalln(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个桶（bucket）</span></span><br><span class="line">    bucketName := <span class="string">&quot;mybucket&quot;</span></span><br><span class="line">    location := <span class="string">&quot;china&quot;</span></span><br><span class="line">    err = minioClient.MakeBucket(context.Background(), bucketName, minio.MakeBucketOptions&#123;Region: location&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// 检查桶是否已经存在</span></span><br><span class="line">        exists, errBucketExists := minioClient.BucketExists(context.Background(), bucketName)</span><br><span class="line">        <span class="keyword">if</span> errBucketExists == <span class="literal">nil</span> &amp;&amp; exists &#123;</span><br><span class="line">            fmt.Printf(<span class="string">&quot;Bucket &#x27;%s&#x27; already exists.\n&quot;</span>, bucketName)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            log.Fatalln(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;Bucket &#x27;%s&#x27; created successfully.\n&quot;</span>, bucketName)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上传一条记录</span></span><br><span class="line">    recordContent := <span class="string">&quot;This is a test record.&quot;</span></span><br><span class="line">    recordName := <span class="string">&quot;test_record.txt&quot;</span></span><br><span class="line">    _, err = minioClient.PutObject(context.Background(), bucketName, recordName, bytes.NewReader([]<span class="type">byte</span>(recordContent)), <span class="type">int64</span>(<span class="built_in">len</span>(recordContent)), minio.PutObjectOptions&#123;ContentType: <span class="string">&quot;text/plain&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalln(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">&quot;Record uploaded successfully.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-运行程序">3. 运行程序</h5>
<p>将上述Go代码保存为 <code>main.go</code>，然后运行它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802015509274.png" alt="image-20240802015509274"></p>
<h4 id="尝试删、改、查">尝试删、改、查</h4>
<h5 id="上传对象">上传对象</h5>
<p>直接拆出来</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">uploadObject</span><span class="params">(minioClient minio.Client, bucketName <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 上传一条记录</span></span><br><span class="line">	recordContent := <span class="string">&quot;This is a test record.&quot;</span></span><br><span class="line">	recordName := <span class="string">&quot;test_record.txt&quot;</span></span><br><span class="line">	_, err := minioClient.PutObject(context.Background(), bucketName, recordName, bytes.NewReader([]<span class="type">byte</span>(recordContent)), <span class="type">int64</span>(<span class="built_in">len</span>(recordContent)), minio.PutObjectOptions&#123;ContentType: <span class="string">&quot;text/plain&quot;</span>&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;Record uploaded successfully.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="删除对象">删除对象</h5>
<p>删除一个已经存在的对象：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeObject</span><span class="params">(minioClient *minio.Client, bucketName, objectName <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line">    err := minioClient.RemoveObject(ctx, bucketName, objectName, minio.RemoveObjectOptions&#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalln(err)</span><br><span class="line">    &#125;</span><br><span class="line">    log.Printf(<span class="string">&quot;Successfully deleted %s\n&quot;</span>, objectName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802021949708.png" alt="image-20240802021949708"></p>
<h5 id="上传（修改）对象">上传（修改）对象</h5>
<p>上传一个新的对象或覆盖一个已经存在的对象可以视为“修改”操作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;bytes&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modifyObject</span><span class="params">(minioClient *minio.Client, bucketName, objectName, objectContent <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line">    reader := bytes.NewReader([]<span class="type">byte</span>(objectContent))</span><br><span class="line">    _, err := minioClient.PutObject(ctx, bucketName, objectName, reader, <span class="type">int64</span>(<span class="built_in">len</span>(objectContent)), minio.PutObjectOptions&#123;ContentType: <span class="string">&quot;text/plain&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalln(err)</span><br><span class="line">    &#125;</span><br><span class="line">    log.Printf(<span class="string">&quot;Successfully uploaded %s\n&quot;</span>, objectName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802021840498.png" alt="image-20240802021840498"></p>
<h5 id="检索（查）对象">检索（查）对象</h5>
<p>检索（查）操作包括列出所有对象名称和内容</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getObjectContent</span><span class="params">(minioClient *minio.Client, bucketName, objectName <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 GetObject 获取对象</span></span><br><span class="line">    object, err := minioClient.GetObject(ctx, bucketName, objectName, minio.GetObjectOptions&#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalln(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> object.Close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取对象的内容</span></span><br><span class="line">    data, err := io.ReadAll(object)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatalln(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出对象的内容</span></span><br><span class="line">    log.Printf(<span class="string">&quot;Content of %s: %s\n&quot;</span>, objectName, <span class="type">string</span>(data))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">listObjectsAndContents</span><span class="params">(minioClient *minio.Client, bucketName <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line">    objectCh := minioClient.ListObjects(ctx, bucketName, minio.ListObjectsOptions&#123;&#125;)</span><br><span class="line">    <span class="keyword">for</span> object := <span class="keyword">range</span> objectCh &#123;</span><br><span class="line">        <span class="keyword">if</span> object.Err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Fatalln(object.Err)</span><br><span class="line">        &#125;</span><br><span class="line">        log.Printf(<span class="string">&quot;Found %s\n&quot;</span>, object.Key)</span><br><span class="line">        getObjectContent(minioClient, bucketName, object.Key)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/image-20240802021745453.png" alt="image-20240802021745453"></p>
<h3 id="踩坑">踩坑</h3>
<p>目前最大的问题是dockerhub访问不了，有解决方式，包括挂代理、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/705937780?utm_psn=1802522312492331008">使用cloudflare托管</a>等，我在这里找到了一个暂且还能使用的镜像源<a target="_blank" rel="noopener" href="https://docker.1panel.live">https://docker.1panel.live</a></p>
<h3 id="数据安全">数据安全</h3>
<h4 id="数据加密">数据加密</h4>
<p>服务器端上传加密，将对象通过自定义的密钥加密并上传至服务器，以保护数据安全。使用 encrypt.NewSSEC 函数来创建一个服务器端加密（SSE）对象，该函数接收一个密钥</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/encrypt&quot;</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接到Minio服务器</span></span><br><span class="line">	endpoint := <span class="string">&quot;play.min.io&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;YOUR-ACCESSKEYID&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;YOUR-SECRETACCESSKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化minio client对象</span></span><br><span class="line">	minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">		Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">		Secure: useSSL,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 创建一个加密的存储桶</span></span><br><span class="line">	bucketName := <span class="string">&quot;encrypted-bucket&quot;</span></span><br><span class="line">	location := <span class="string">&quot;us-east-1&quot;</span></span><br><span class="line">	</span><br><span class="line">	err = minioClient.MakeBucket(context.Background(), bucketName, minio.MakeBucketOptions&#123;Region: location&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// 检查是否已经存在</span></span><br><span class="line">		exists, errBucketExists := minioClient.BucketExists(context.Background(), bucketName)</span><br><span class="line">		<span class="keyword">if</span> errBucketExists == <span class="literal">nil</span> &amp;&amp; exists &#123;</span><br><span class="line">			log.Printf(<span class="string">&quot;Bucket %s already exists\n&quot;</span>, bucketName)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			log.Fatalln(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Printf(<span class="string">&quot;Bucket %s created successfully\n&quot;</span>, bucketName)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 设置加密密钥</span></span><br><span class="line">	encryptionKey := <span class="string">&quot;MY-ENCRYPTION-KEY&quot;</span></span><br><span class="line">	sse := encrypt.NewSSEC([]<span class="type">byte</span>(encryptionKey))</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 上传文件并加密</span></span><br><span class="line">	objectName := <span class="string">&quot;encrypted-file.txt&quot;</span></span><br><span class="line">	filePath := <span class="string">&quot;file.txt&quot;</span></span><br><span class="line">	contentType := <span class="string">&quot;application/text&quot;</span></span><br><span class="line">	</span><br><span class="line">	uploadInfo, err := minioClient.FPutObject(context.Background(), bucketName, objectName, filePath, minio.PutObjectOptions&#123;</span><br><span class="line">		ContentType:  contentType,</span><br><span class="line">		ServerSideEncryption: sse,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	log.Printf(<span class="string">&quot;Successfully uploaded %s of size %d\n&quot;</span>, objectName, uploadInfo.Size)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建了一个名为“encrypted-bucket”的加密存储桶。然后，设置了一个自定义的加密密钥，并使用该密钥对文件进行加密上传。上传到Minio服务器的文件将以加密形式存储，保护了数据的机密性。</p>
<h4 id="访问控制">访问控制</h4>
<p>除了数据加密，Minio还提供了访问控制功能，可以帮助用户控制对存储桶和对象的访问权限。通过设置适当的访问策略，用户可以限制谁可以读取和写入存储桶中的对象，从而提高数据的安全性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接到Minio服务器</span></span><br><span class="line">	endpoint := <span class="string">&quot;play.min.io&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;YOUR-ACCESSKEYID&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;YOUR-SECRETACCESSKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">true</span></span><br><span class="line"><span class="comment">// 初始化minio client对象</span></span><br><span class="line">minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">	Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">	Secure: useSSL,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置存储桶的访问策略</span></span><br><span class="line">bucketName := <span class="string">&quot;encrypted-bucket&quot;</span></span><br><span class="line">username := <span class="string">&quot;specific-user&quot;</span> <span class="comment">// 替换为你想允许写入的特定用户的用户名</span></span><br><span class="line"></span><br><span class="line">policy := <span class="string">`&#123;</span></span><br><span class="line"><span class="string">	&quot;Version&quot;: &quot;2012-10-17&quot;,</span></span><br><span class="line"><span class="string">	&quot;Statement&quot;: [</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			&quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">			&quot;Principal&quot;: &#123;&quot;AWS&quot;: &quot;arn:aws:iam::`</span> + username + <span class="string">`&quot;&#125;,</span></span><br><span class="line"><span class="string">			&quot;Action&quot;: [</span></span><br><span class="line"><span class="string">				&quot;s3:PutObject&quot;,</span></span><br><span class="line"><span class="string">				&quot;s3:DeleteObject&quot;</span></span><br><span class="line"><span class="string">			],</span></span><br><span class="line"><span class="string">			&quot;Resource&quot;: &quot;arn:aws:s3:::`</span> + bucketName + <span class="string">`/*&quot;</span></span><br><span class="line"><span class="string">		&#125;,</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			&quot;Effect&quot;: &quot;Allow&quot;,</span></span><br><span class="line"><span class="string">			&quot;Principal&quot;: &quot;*&quot;,</span></span><br><span class="line"><span class="string">			&quot;Action&quot;: &quot;s3:GetObject&quot;,</span></span><br><span class="line"><span class="string">			&quot;Resource&quot;: &quot;arn:aws:s3:::`</span> + bucketName + <span class="string">`/*&quot;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	]</span></span><br><span class="line"><span class="string">&#125;`</span></span><br><span class="line"></span><br><span class="line">err = minioClient.SetBucketPolicy(context.Background(), bucketName, policy)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;Bucket policy set successfully.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个策略文档，其中包含两个声明：<br>
第一个声明：允许特定用户（通过其ARN表示）进行写操作（包括PutObject和DeleteObject）。<br>
第二个声明：允许所有用户进行读操作（GetObject）。</p>
<h4 id="SSL-TLS支持">SSL/TLS支持</h4>
<p>Minio还支持通过SSL/TLS对数据进行安全传输。通过启用SSL/TLS，所有传输的数据都将进行加密，从而防止中间人攻击和数据泄露。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接到启用了SSL/TLS的Minio服务器</span></span><br><span class="line">	endpoint := <span class="string">&quot;play.min.io&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;YOUR-ACCESSKEYID&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;YOUR-SECRETACCESSKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">true</span></span><br><span class="line"><span class="comment">// 初始化minio client对象</span></span><br><span class="line">minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">	Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">	Secure: useSSL,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Println(<span class="string">&quot;Successfully connected to Minio server.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="版本控制">版本控制</h4>
<p>通过启用版本控制，Minio可以保存对象的多个版本，以防止数据丢失和意外删除。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接到Minio服务器</span></span><br><span class="line">	endpoint := <span class="string">&quot;play.min.io&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;YOUR-ACCESSKEYID&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;YOUR-SECRETACCESSKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">true</span></span><br><span class="line"><span class="comment">// 初始化minio client对象</span></span><br><span class="line">minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">	Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">	Secure: useSSL,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启用版本控制</span></span><br><span class="line">bucketName := <span class="string">&quot;my-bucket&quot;</span></span><br><span class="line">err = minioClient.EnableVersioning(context.Background(), bucketName)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Println(<span class="string">&quot;Versioning enabled successfully.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="锁定措施">锁定措施</h4>
<p>通过启用对象锁定，Minio可以保护数据免受意外删除或覆盖，并实现数据保留和合规性要求。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接到Minio服务器</span></span><br><span class="line">	endpoint := <span class="string">&quot;play.min.io&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;YOUR-ACCESSKEYID&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;YOUR-SECRETACCESSKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">true</span></span><br><span class="line"><span class="comment">// 初始化minio client对象</span></span><br><span class="line">minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">	Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">	Secure: useSSL,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启用对象锁定</span></span><br><span class="line">bucketName := <span class="string">&quot;my-lock-enabled-bucket&quot;</span></span><br><span class="line">err = minioClient.MakeBucket(context.Background(), bucketName, minio.MakeBucketOptions&#123;ObjectLocking: <span class="literal">true</span>&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Println(<span class="string">&quot;Bucket with object lock enabled created successfully.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上传带有锁定策略的对象</span></span><br><span class="line">objectName := <span class="string">&quot;my-object.txt&quot;</span></span><br><span class="line">filePath := <span class="string">&quot;path/to/your/file.txt&quot;</span></span><br><span class="line">contentType := <span class="string">&quot;application/text&quot;</span></span><br><span class="line"></span><br><span class="line">lockMode := minio.Governance</span><br><span class="line">retainUntilDate := time.Now().Add(<span class="number">24</span> * time.Hour) <span class="comment">// 保留24小时</span></span><br><span class="line"></span><br><span class="line">uploadInfo, err := minioClient.PutObject(context.Background(), bucketName, objectName, filePath, <span class="number">-1</span>, minio.PutObjectOptions&#123;</span><br><span class="line">	ContentType:      contentType,</span><br><span class="line">	RetainUntilDate: retainUntilDate,</span><br><span class="line">	Mode:            lockMode,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;Successfully uploaded %s with lock mode %s until %v\n&quot;</span>, objectName, lockMode, retainUntilDate)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据完整性检查">数据完整性检查</h4>
<p>通过计算文件的哈希值并在上传和下载过程中进行验证，可以确保数据在传输过程中没有被损坏。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/sha256&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 连接到Minio服务器</span></span><br><span class="line">	endpoint := <span class="string">&quot;play.min.io&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;YOUR-ACCESSKEYID&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;YOUR-SECRETACCESSKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">true</span></span><br><span class="line"><span class="comment">// 初始化minio client对象</span></span><br><span class="line">minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">	Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">	Secure: useSSL,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上传文件并计算哈希值</span></span><br><span class="line">bucketName := <span class="string">&quot;my-bucket&quot;</span></span><br><span class="line">objectName := <span class="string">&quot;my-object.txt&quot;</span></span><br><span class="line">filePath := <span class="string">&quot;path/to/your/file.txt&quot;</span></span><br><span class="line"></span><br><span class="line">file, err := os.Open(filePath)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> file.Close()</span><br><span class="line"></span><br><span class="line">hash := sha256.New()</span><br><span class="line">tee := io.TeeReader(file, hash)</span><br><span class="line"></span><br><span class="line">uploadInfo, err := minioClient.PutObject(context.Background(), bucketName, objectName, tee, <span class="number">-1</span>, minio.PutObjectOptions&#123;&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;Successfully uploaded %s of size %d\n&quot;</span>, objectName, uploadInfo.Size)</span><br><span class="line">log.Printf(<span class="string">&quot;SHA-256 hash: %x\n&quot;</span>, hash.Sum(<span class="literal">nil</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下载文件并验证哈希值</span></span><br><span class="line">downloadFilePath := <span class="string">&quot;path/to/your/downloaded_file.txt&quot;</span></span><br><span class="line">err = minioClient.FGetObject(context.Background(), bucketName, objectName, downloadFilePath, minio.GetObjectOptions&#123;&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">downloadedFile, err := os.Open(downloadFilePath)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> downloadedFile.Close()</span><br><span class="line"></span><br><span class="line">downloadHash := sha256.New()</span><br><span class="line"><span class="keyword">if</span> _, err := io.Copy(downloadHash, downloadedFile); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalln(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;Downloaded file SHA-256 hash: %x\n&quot;</span>, downloadHash.Sum(<span class="literal">nil</span>))</span><br><span class="line"><span class="keyword">if</span> hash.Sum(<span class="literal">nil</span>) == downloadHash.Sum(<span class="literal">nil</span>) &#123;</span><br><span class="line">	log.Println(<span class="string">&quot;Data integrity verified successfully.&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	log.Println(<span class="string">&quot;Data integrity verification failed.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上传文件时，通过io.TeeReader同时计算文件的SHA-256哈希值。<br>
下载文件后，重新计算下载文件的SHA-256哈希值。<br>
比较上传和下载文件的哈希值以验证数据的完整性。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://gladiouszhang.github.io/2024/08/01/k8s%E9%9B%86%E7%BE%A4minio%E4%BD%9Cpvc%E6%8C%82%E8%BD%BD/" title="k8s集群minio作pvc挂载介绍及示例" target="_blank" rel="external">http://gladiouszhang.github.io/2024/08/01/k8s集群minio作pvc挂载/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gladiouszhang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gladiouszhang" target="_blank"><span class="text-dark">Shuyu Zhang (张舒俞)</span><small class="ml-1x">学生</small></a></h3>
        <div>西安电子科技大学硕士在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/08/02/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%BB%BC%E8%BF%B0/" title="边缘计算综述"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/18/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94List-Set-Map/" title="Java学习笔记——List, Set, Map"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.querySelector('.article-entry'), {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\$', right: '\$', display: false},
        {left: '\$$', right: '\$$', display: true}
      ],
      throwOnError: false
    });
  });
  </script>

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladiouszhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/n/Gladious_Zhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 张舒俞
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'GNXx14HnrCFqRSxo50bKuXAt-gzGzoHsz',
    appKey: '68hg4AgzSBf1I5q0GwkpKIyu',
    placeholder: '欢迎留下您的评论😊',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: ''
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>