<!DOCTYPE html>
<html lang=zh>
<head>
  
  <meta name="msvalidate.01" content="9F44BEDCB19BA7FC42CFA175FA23AEEF" />
  
  <meta name="google-site-verification" content="2dJwzsgMTepl0cllOC-3mrrpAZIZmiFdT3FxU6XHcOI" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>边缘计算中的移动管理（Mobility Management） | Shuyu Zhang&#39;s Blog</title>
  <meta name="description" content="资源发现  一些算法  [1. 基于目录的资源发现（Directory-Based Resource Discovery）](#1- 基于目录的资源发现（Directory-Based Resource Discovery）) [2. 基于代理的资源发现（Agent-Based Resource Discovery）](#2- 基于代理的资源发现（Agent-Based Resource Di">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘计算中的移动管理（Mobility Management）">
<meta property="og:url" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="资源发现  一些算法  [1. 基于目录的资源发现（Directory-Based Resource Discovery）](#1- 基于目录的资源发现（Directory-Based Resource Discovery）) [2. 基于代理的资源发现（Agent-Based Resource Discovery）](#2- 基于代理的资源发现（Agent-Based Resource Di">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/895465e0-86a4-4592-be21-01858f0c225c-17245223368481.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/457e80d23580c0ab8e4beb10140d9ec.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/a7199fbb7f2767e16e35572d17ad13f.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/4289053e3bb42f73ed69cb27ad5fa26.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/image-20240829171208329.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/image-20240829171251798.png">
<meta property="og:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/image-20240829171354917.png">
<meta property="article:published_time" content="2024-08-20T17:03:28.000Z">
<meta property="article:modified_time" content="2024-11-07T16:09:24.727Z">
<meta property="article:author" content="张舒俞">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="边缘计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/895465e0-86a4-4592-be21-01858f0c225c-17245223368481.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gladiouszhang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Shuyu Zhang (张舒俞)</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladiouszhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/n/Gladious_Zhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Infra/" rel="tag">AI Infra</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" rel="tag">实习项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag">边缘计算</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI-Infra/" style="font-size: 13.6px;">AI Infra</a> <a href="/tags/Java/" style="font-size: 13.6px;">Java</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.8px;">分布式系统</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/" style="font-size: 13.2px;">实习项目</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">强化学习</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 13px;">摄影</a> <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" style="font-size: 13.4px;">边缘计算</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/04/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E4%BA%94%E7%AB%A0-hw1/" class="title">CMU-深度学习系统-第五章&amp;hw1</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-04T14:55:53.000Z" itemprop="datePublished">2025-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/09/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-hw0/" class="title">CMU-深度学习系统-hw0</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-09T14:57:13.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/09/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" class="title">CMU-深度学习系统-第四章</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-09T06:35:56.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/09/CMU-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E4%B8%89%E7%AB%A0/" class="title">CMU-深度学习系统-第三章</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-09T05:42:10.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/05/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0SAC%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%8F%8A%E4%B8%8EPPO%E5%AF%B9%E6%AF%94/" class="title">强化学习SAC算法流程及与PPO对比</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-05T13:53:26.000Z" itemprop="datePublished">2025-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-边缘计算中的移动管理（Mobility-Management）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      边缘计算中的移动管理（Mobility Management）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/" class="article-date">
	  <time datetime="2024-08-20T17:03:28.000Z" itemprop="datePublished">2024-08-21</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>, <a class="article-tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>, <a class="article-tag-link-link" href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag">边缘计算</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 23(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#%E8%B5%84%E6%BA%90%E5%8F%91%E7%8E%B0">资源发现</a>
<ul>
<li><a href="#%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95">一些算法</a>
<ul>
<li>[1. <strong>基于目录的资源发现（Directory-Based Resource Discovery）</strong>](#1- <strong>基于目录的资源发现（Directory-Based Resource Discovery）</strong>)</li>
<li>[2. <strong>基于代理的资源发现（Agent-Based Resource Discovery）</strong>](#2- <strong>基于代理的资源发现（Agent-Based Resource Discovery）</strong>)</li>
<li>[3. <strong>基于P2P的资源发现（Peer-to-Peer Resource Discovery）</strong>](#3- <strong>基于P2P的资源发现（Peer-to-Peer Resource Discovery）</strong>)</li>
<li>[4. <strong>基于广播的资源发现（Broadcast-Based Resource Discovery）</strong>](#4- <strong>基于广播的资源发现（Broadcast-Based Resource Discovery）</strong>)</li>
<li>[5. <strong>基于AI/ML的资源发现（AI/ML-Based Resource Discovery）</strong>](#5- <strong>基于AI/ML的资源发现（AI/ML-Based Resource Discovery）</strong>)</li>
<li>[6. <strong>基于协作的资源发现（Collaborative Resource Discovery）</strong>](#6- <strong>基于协作的资源发现（Collaborative Resource Discovery）</strong>)</li>
<li>[7. <strong>基于物理位置的资源发现（Location-Based Resource Discovery）</strong>](#7- <strong>基于物理位置的资源发现（Location-Based Resource Discovery）</strong>)</li>
</ul>
</li>
<li><a href="#%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0">文献综述</a>
<ul>
<li><a href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F">不同类型的分布式系统</a><br>
~ <a href="#%E7%BD%91%E6%A0%BC%E8%AE%A1%E7%AE%97%E7%8E%AF%E5%A2%83%EF%BC%88%E7%A8%80%E7%96%8F%EF%BC%89">网格计算环境（稀疏）</a><br>
~ <a href="#P2P%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%82%B9%E5%AF%B9%E7%82%B9%EF%BC%89">P2P计算系统（点对点）</a><br>
~ <a href="#%E9%9B%86%E7%BE%A4%E8%AE%A1%E7%AE%97%EF%BC%88%E9%9B%86%E4%B8%AD%EF%BC%89">集群计算（集中）</a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98">主要问题</a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E6%96%B9%E6%B3%95">主要的方法</a></li>
</ul>
</li>
<li><a href="#%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AE%BA%E6%96%87">一些相关的论文</a><br>
~ <a href="#%E4%B8%80%E7%A7%8D%E5%9C%A8%E8%BE%B9%E7%BC%98%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%85%83%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6%E8%BF%9B%E8%A1%8C%E8%B5%84%E6%BA%90%E5%8F%91%E7%8E%B0%E7%9A%84%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%96%B9%E6%B3%95">一种在边缘网络中使用元数据复制进行资源发现的去中心化方法</a><br>
- <a href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF">问题背景</a><br>
- <a href="#%E6%80%9D%E8%B7%AF">思路</a><br>
- <a href="#%E5%9C%BA%E6%99%AF">场景</a></li>
</ul>
</li>
<li><a href="#%E8%B5%84%E6%BA%90%E5%88%87%E6%8D%A2">资源切换</a>
<ul>
<li><a href="#%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95">一些算法</a>
<ul>
<li>[1. <strong>基于信号强度的切换（Signal Strength-Based Handoff）</strong>](#1- <strong>基于信号强度的切换（Signal Strength-Based Handoff）</strong>)</li>
<li>[2. <strong>基于位置预测的切换（Location Prediction-Based Handoff）</strong>](#2- <strong>基于位置预测的切换（Location Prediction-Based Handoff）</strong>)</li>
<li>[3. <strong>基于负载均衡的切换（Load Balancing-Based Handoff）</strong>](#3- <strong>基于负载均衡的切换（Load Balancing-Based Handoff）</strong>)</li>
<li>[4. <strong>基于延迟感知的切换（Latency-Aware Handoff）</strong>](#4- <strong>基于延迟感知的切换（Latency-Aware Handoff）</strong>)</li>
<li>[5. <strong>基于上下文感知的切换（Context-Aware Handoff）</strong>](#5- <strong>基于上下文感知的切换（Context-Aware Handoff）</strong>)</li>
<li>[6. <strong>基于AI/ML的切换（AI/ML-Based Handoff）</strong>](#6- <strong>基于AI/ML的切换（AI/ML-Based Handoff）</strong>)</li>
<li>[7. <strong>基于多路径的切换（Multi-Path-Based Handoff）</strong>](#7- <strong>基于多路径的切换（Multi-Path-Based Handoff）</strong>)</li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87">相关论文</a>
<ul>
<li><a href="#%E5%A4%9A%E7%94%A8%E6%88%B7%E5%BC%82%E6%9E%84%E5%AF%86%E9%9B%86%E8%9C%82%E7%AA%9D%E7%BD%91%E7%BB%9C%E7%9A%84%E9%AB%98%E8%83%BD%E6%95%88%E4%B8%9A%E5%8A%A1%E8%BF%81%E7%A7%BB">多用户异构密集蜂窝网络的高能效业务迁移</a><br>
~ <a href="#%E6%91%98%E8%A6%81">摘要</a><br>
~ <a href="#%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1">方法设计</a><br>
~ <a href="#%E5%85%B7%E4%BD%93%E5%BB%BA%E6%A8%A1">具体建模</a></li>
<li><a href="#%E5%8C%BA%E5%9D%97%E9%93%BE">区块链</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E9%A2%84%E6%B5%8B">基于预测</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1>资源发现</h1>
<p>资源发现是指在边缘计算环境中，移动设备需要及时找到可用的计算资源（如边缘服务器或云服务器）来执行任务。这包括识别最接近且最适合的边缘节点，以及在动态网络环境中快速发现可用资源。这一过程涉及多个技术，如网络感知、位置感知和服务发现协议等。</p>
<h2 id="一些算法">一些算法</h2>
<h3 id="1-基于目录的资源发现（Directory-Based-Resource-Discovery）">1. <strong>基于目录的资源发现（Directory-Based Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>目录服务：</strong> 中央目录服务器或分布式目录服务用于维护所有边缘节点及其可用资源的索引。</li>
<li><strong>查询机制：</strong> 移动设备通过查询目录服务获取可用资源的列表。目录服务会根据资源的负载、网络延迟等条件返回最优资源。</li>
<li><strong>优点：</strong> 查询效率高，适合静态或半动态环境。</li>
<li><strong>挑战：</strong> 中央目录可能成为瓶颈，分布式目录需要复杂的同步机制。</li>
</ul>
</li>
</ul>
<h3 id="2-基于代理的资源发现（Agent-Based-Resource-Discovery）">2. <strong>基于代理的资源发现（Agent-Based Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>智能代理：</strong> 部署在边缘节点或设备上的智能代理会主动发现并推荐资源。代理可以使用本地缓存、学习历史任务数据，以优化资源选择。</li>
<li><strong>分布式协调：</strong> 代理之间可以通过协商或竞标机制，共同决定资源的分配。协商机制可以基于效用函数或策略投标。</li>
<li><strong>优点：</strong> 自适应能力强，适应动态变化的网络环境。</li>
<li><strong>挑战：</strong> 代理间的通信开销和复杂性较高。</li>
</ul>
</li>
</ul>
<h3 id="3-基于P2P的资源发现（Peer-to-Peer-Resource-Discovery）">3. <strong>基于P2P的资源发现（Peer-to-Peer Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>分布式哈希表（DHT）：</strong> 使用DHT来索引和检索资源，提供高效的查询路由。每个节点负责管理一部分资源索引。</li>
<li><strong>随机游走：</strong> 资源发现可以通过随机游走策略，让查询请求在网络中随机传播，直到找到合适的资源。</li>
<li><strong>优点：</strong> 高度分布式，适合大规模动态环境。</li>
<li><strong>挑战：</strong> 查询延迟可能较高，且可能出现查找失败的情况。</li>
</ul>
</li>
</ul>
<h3 id="4-基于广播的资源发现（Broadcast-Based-Resource-Discovery）">4. <strong>基于广播的资源发现（Broadcast-Based Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>洪泛搜索：</strong> 移动设备可以广播资源请求给所有邻近节点，所有收到请求的节点都会响应。</li>
<li><strong>限制广播：</strong> 为减少网络流量，设计限次广播或逐层扩展广播（如时间生存值TTL）。</li>
<li><strong>优点：</strong> 简单直接，适合小规模网络。</li>
<li><strong>挑战：</strong> 网络开销大，容易造成广播风暴。</li>
</ul>
</li>
</ul>
<h3 id="5-基于AI-ML的资源发现（AI-ML-Based-Resource-Discovery）">5. <strong>基于AI/ML的资源发现（AI/ML-Based Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>预测模型：</strong> 通过机器学习模型预测未来资源需求和可用性，智能调度资源分配。</li>
<li><strong>强化学习：</strong> 使用强化学习方法，设备和边缘节点可以不断学习和优化资源发现策略。</li>
<li><strong>优点：</strong> 动态性和自适应性强，能够应对复杂环境。</li>
<li><strong>挑战：</strong> 需要大量训练数据和计算资源，可能增加系统复杂性。</li>
</ul>
</li>
</ul>
<h3 id="6-基于协作的资源发现（Collaborative-Resource-Discovery）">6. <strong>基于协作的资源发现（Collaborative Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>合作式资源分享：</strong> 多个边缘节点合作分享和发现资源，通过合作机制，如任务分发或资源借用，提高资源利用率。</li>
<li><strong>分布式调度：</strong> 协作式调度机制能够根据任务优先级、节点负载情况动态调整资源发现策略。</li>
<li><strong>优点：</strong> 提高资源利用效率，减少单点瓶颈。</li>
<li><strong>挑战：</strong> 协作机制的设计复杂，需要考虑公平性和资源共享的效率。</li>
</ul>
</li>
</ul>
<h3 id="7-基于物理位置的资源发现（Location-Based-Resource-Discovery）">7. <strong>基于物理位置的资源发现（Location-Based Resource Discovery）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>地理距离优化：</strong> 根据设备与边缘节点的物理距离优先选择最近的节点，以降低网络延迟。</li>
<li><strong>区域划分：</strong> 将区域划分为多个小区，每个小区内的资源通过区域内广播或P2P方式发现。</li>
<li><strong>优点：</strong> 提高服务质量（QoS），减少延迟。</li>
<li><strong>挑战：</strong> 需要精确的位置感知技术，并可能面临区域内资源不均衡的问题。</li>
</ul>
</li>
</ul>
<h2 id="文献综述">文献综述</h2>
<blockquote>
<p>A. R. Khan, S. Imtiaz and A. H. Farooqi, “A Survey of the Resource Discovery Techniques in the Distributed Computing Systems,” 2022 International Conference on IT and Industrial Technologies (ICIT), Chiniot, Pakistan, 2022, pp. 1-6, doi: 10.1109/ICIT56493.2022.9989068. keywords: {Computer architecture;Distributed computing;distributed computing;resource discovery;net-work structures},</p>
<p>分布式计算系统中的资源发现技术综述</p>
</blockquote>
<h3 id="不同类型的分布式系统">不同类型的分布式系统</h3>
<h4 id="网格计算环境（稀疏）">网格计算环境（稀疏）</h4>
<p>包含多个可用资源，这些资源通常位于偏远位置，这些资源在地理上作为一个单元工作。目标是为手头的工作发现最有效的资源。</p>
<blockquote>
<p>Javad Zarrin, Rui L Aguiar and João Paulo Barraca, “Resource discovery for distributed computing systems: A comprehensive survey”, <em>Journal of parallel and distributed computing</em>, vol. 113, pp. 127-166, 2018.</p>
</blockquote>
<h4 id="P2P计算系统（点对点）">P2P计算系统（点对点）</h4>
<p>旨在通过允许对等方之间的资源共享来增强分布式环境的可扩展性。</p>
<blockquote>
<p>S Vimal and S Srivatsa, “A new cluster p2p file sharing system based on ipfs and block-chain technology”, <em>Journal of Ambient Intelligence and Humanized Computing</em>, pp. 1-7, 2019.</p>
</blockquote>
<h4 id="集群计算（集中）">集群计算（集中）</h4>
<p>主要考虑调度问题，而不是资源发现。</p>
<blockquote>
<p>Huang Wenzhun, Wang Haoxiang, Zhang Yucheng and Zhang Shanwen, “A novel cluster computing technique based on signal clustering and analytic hierarchy model using hadoop”, <em>Cluster Computing</em>, vol. 22, pp. 13077-13084, 2019.</p>
</blockquote>
<h3 id="主要问题">主要问题</h3>
<ul>
<li>可扩展性：随着计算资源的增长 ，发现算法必须保持其性能。</li>
<li>效率：最小化用户请求发现适当资源时的响应时间。</li>
<li>异构性：满足不同设备的需求。</li>
<li>可靠性：定期维护已发现的资源，以消除资源不一致。</li>
</ul>
<h3 id="主要的方法">主要的方法</h3>
<ol>
<li>
<p>手动方法</p>
<p>手动方法依赖于用户手动输入资源请求并选择合适的资源。该方法通常通过模块化的方式处理请求，先接收用户的资源请求，然后按资源与请求的匹配度排序，最后根据访问成本对资源进行分组。虽然这种方法简单直接，但容易出现服务质量问题，因为优化的资源列表是在实时计算的</p>
<blockquote>
<p>Massimiliano Assante, Leonardo Candela, Donatella Castelli, Roberto Cirillo, Gianpaolo Coro, Luca Frosini, Lucio Lelii, Francesco Man-giacrapa, Valentina Marioli, Pasquale Pagano et al., “The gcube system: delivering virtual research environments as-a-service”, <em>Future Generation Computer Systems</em>, vol. 95, pp. 445-453, 2019.</p>
</blockquote>
</li>
<li>
<p>基于树的方法</p>
<p>基于树的方法使用决策树或其他树形结构来组织和管理资源。这些方法通过定期更新节点的属性值，并按优化的顺序存储资源信息，从而快速找到符合用户条件的资源。树结构的优势在于其查找效率（如O(log n)），但在数据不平衡的情况下可能导致查找效率降低</p>
<p><strong>感觉红黑树可以解决平衡问题，然后个人感觉这就是在手动方法上面加了一个存储的数据结构？</strong></p>
<blockquote>
<p>Mohammad Samadi Gharajeh, “A knowledge and intelligent-based strategy for resource discovery on iaas cloud systems”, <em>Int. J. Grid Util. Comput.</em>, vol. 12, no. 2, pp. 205-221, 2021.</p>
</blockquote>
</li>
<li>
<p>语义方法</p>
<p>语义方法利用语义网技术，通过构建领域特定的本体（Ontology）来实现资源发现。这些方法通过存储和管理节点的语义信息，来帮助找到相关领域的资源。然而，由于依赖领域知识，这些方法在可扩展性方面存在局限性</p>
<p>语义网技术是一种通过为信息赋予明确意义的技术，使机器能够理解和处理数据，而不仅仅是读取。它为数据提供了一个结构化的、标准化的表示形式，使得不同系统之间的数据可以相互理解和处理。</p>
<p>本体是在特定领域内定义的概念和关系的集合，简单来说，它为某一领域的概念提供了一种标准化的表达方式。例如，在医疗领域，“医生”、“病人”、“治疗”可能都是本体中的概念，而它们之间的关系则可以被清晰地定义出来。</p>
<p><img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/895465e0-86a4-4592-be21-01858f0c225c-17245223368481.png" alt="img"></p>
<blockquote>
<p>Aolong Zhou, Kaijun Ren, Xiaoyong Li, Wen Zhang, Xiaoli Ren and Kefeng Deng, “Semantic-based discovery method for high-performance computing resources in cyber-physical systems”, <em>Microprocessors and Microsystems</em>, vol. 80, pp. 103328, 2021.</p>
</blockquote>
</li>
<li>
<p>基于对象的方法</p>
<p>基于对象的方法采用面向对象的方式来组织节点和资源信息。资源以对象的形式存储，并根据对象之间的关系进行管理。这种方法在管理大规模节点时具有优势，但由于维护每个对象的元信息的复杂性，可能会导致系统不稳定。</p>
</li>
<li>
<p>边缘计算方法</p>
<p>边缘计算方法适用于物联网（IoT）等分布式网络环境，重点在于在边缘设备上发现和管理资源。这种方法可以结合其他方法（如基于树或语义的方法）来优化资源发现，特别适合在性能和服务质量要求较高的场景中应用。</p>
</li>
</ol>
<blockquote>
<p>Gyeongmin Lee, Bongjun Kim, Seungbin Song, Seonyeong Heo and Hanjun Kim, “Comflex: Composable and flexible resource management for the iot”, <em>IEEE Internet of Things Journal</em>, vol. 8, no. 22, pp. 16406-16417, 2020.</p>
</blockquote>
<h2 id="一些相关的论文">一些相关的论文</h2>
<h4 id="一种在边缘网络中使用元数据复制进行资源发现的去中心化方法">一种在边缘网络中使用元数据复制进行资源发现的去中心化方法</h4>
<blockquote>
<p>I. Murturi and S. Dustdar, “A Decentralized Approach for Resource Discovery using Metadata Replication in Edge Networks,” in IEEE Transactions on Services Computing, vol. 15, no. 5, pp. 2526-2537, 1 Sept.-Oct. 2022, doi: 10.1109/TSC.2021.3082305.</p>
</blockquote>
<h5 id="问题背景">问题背景</h5>
<ul>
<li>忽视了任务与物联网资源之间的关联性（就是说分配的任务可能是该物联网设备不擅长的）</li>
<li>边缘设备和网络组织之间的通信被忽视（比如设备、边缘服务器、云服务器这些之间的通信或者网络拓扑结构）</li>
</ul>
<h5 id="思路">思路</h5>
<ul>
<li>应指定<strong>边缘网络</strong>以去中心化和自动的方式处理发现资源的复杂性（架构上）
<ul>
<li>以P2P的方式连接边缘设备。一组边缘设备组成一个<em>集群</em>（cluster）;而多个相连的集群组成一个边缘网络，分别<em>是一个边缘邻域</em>（edge neighborhood）。还存在相应的系统协调器，用于组织发现资源的过程。建立在 Kademlia 协议之上，作为边缘设备之间的通信协议。Kademlia 是用于去中心化 P2P 计算机网络的分布式哈希表 （DHT）。当边缘设备更新其本地 DHT 时，这些更改会传播到所有其他设备，从而允许再次查询和操作它们。同样，有关当前集群协调员和全局协调员的信息也存储在 DHT 中。协调器是动态放置的，并在提供各种服务的最合适的边缘设备上运行，动态评估。</li>
</ul>
</li>
<li>发现边缘段的可用资源（发现过程）
<ul>
<li>以自动方式在边缘设备之间交换有关可用资源的信息：
<ul>
<li>i）在整个系统中共享资源</li>
<li>ii）边缘设备在本地执行复杂的查询</li>
</ul>
</li>
</ul>
</li>
<li>通过提供有关功能及其属性的某些核心信息来描述资源。这种类型的描述称为资源的元数据，在边缘设备之间复制并以分布式的方式存储。</li>
<li>根据每个边缘设备的资源偏好处理隐私方面，确保并非所有资源都在整个系统中公布</li>
</ul>
<p>邻居集群是通过使用系统调用（即 <em>traceroute 命令</em>）来找到的，该命令估计与其他集群协调器的接近程度（即，使用跃点计数和延迟）。</p>
<h5 id="场景">场景</h5>
<p>城市自然灾害，无人机配备多种计算能力和传感器。考虑三层云基础设施：云、雾、边缘。雾设备提供计算和长期存储功能。</p>
<p><img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/457e80d23580c0ab8e4beb10140d9ec.png" alt="457e80d23580c0ab8e4beb10140d9ec"></p>
<p>每个簇都有一个协调器设备（即带有绿色圆圈）和一个全局协调器设备（即带有红色和绿色圆圈）。我们假设集群协调器充当<em>超级对等体</em> [35] 。每个集群协调器都跟踪同一集群中的其他协调器和设备（即 IP 地址、端口）。同样，同一集群中的边缘设备相互存储信息，并始终了解其集群协调器和全局协调器。集群协调器可能对设备子集承担各种职责（即，监视、发现资源等）。全局协调器负责监控协调器，在集群之间交换资源描述，并在边缘云基础设施中编排边缘应用程序（即控制弹性、迁移任务等）。</p>
<p><img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/a7199fbb7f2767e16e35572d17ad13f.png" alt="a7199fbb7f2767e16e35572d17ad13f"></p>
<p>在本文中，我们主要关注三个方面：i）在边缘邻域中组织边缘设备，ii）确定最适合放置全局和集群协调器的设备，以及iii）在异构和动态的边缘邻域上实现自动资源发现。</p>
<h1>资源切换</h1>
<p>资源切换是指当移动设备在不同的网络环境或物理位置间移动时，需要无缝地切换正在使用的边缘资源。例如，当设备从一个边缘节点移动到另一个节点的覆盖范围内时，需要确保计算任务的迁移不会影响用户体验。这包括数据迁移、会话保持以及计算任务的状态保持等技术。</p>
<h2 id="一些算法-2">一些算法</h2>
<h3 id="1-基于信号强度的切换（Signal-Strength-Based-Handoff）">1. <strong>基于信号强度的切换（Signal Strength-Based Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>信号测量：</strong> 移动设备通过持续测量当前连接节点的信号强度。当信号强度低于阈值时，触发切换。</li>
<li><strong>切换策略：</strong> 系统会搜索周围其他边缘节点的信号强度，并选择信号最强的节点进行切换。</li>
<li><strong>优点：</strong> 简单直观，易于实现。</li>
<li><strong>挑战：</strong> 容易产生频繁切换，特别是在信号强度波动较大的情况下。</li>
</ul>
</li>
</ul>
<h3 id="2-基于位置预测的切换（Location-Prediction-Based-Handoff）">2. <strong>基于位置预测的切换（Location Prediction-Based Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>位置跟踪：</strong> 使用GPS或其他定位技术跟踪设备的位置变化。</li>
<li><strong>运动预测：</strong> 通过历史位置数据和运动模式预测设备的未来位置，从而提前确定可能的切换节点。</li>
<li><strong>优点：</strong> 提前准备切换，减少服务中断。</li>
<li><strong>挑战：</strong> 需要精确的运动预测算法，且在复杂环境下定位精度可能受限。</li>
</ul>
</li>
</ul>
<h3 id="3-基于负载均衡的切换（Load-Balancing-Based-Handoff）">3. <strong>基于负载均衡的切换（Load Balancing-Based Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>负载监控：</strong> 持续监控当前边缘节点的计算和网络负载，当负载超过设定的阈值时，启动切换。</li>
<li><strong>动态分配：</strong> 切换到负载较轻的节点，以保证服务质量（QoS）。</li>
<li><strong>优点：</strong> 保证节点的高效利用，防止过载。</li>
<li><strong>挑战：</strong> 可能引入额外的延迟，尤其是在负载波动较大时。</li>
</ul>
</li>
</ul>
<h3 id="4-基于延迟感知的切换（Latency-Aware-Handoff）">4. <strong>基于延迟感知的切换（Latency-Aware Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>延迟测量：</strong> 持续监测当前节点到设备之间的通信延迟。</li>
<li><strong>切换决策：</strong> 当延迟超过某个阈值时，系统将设备切换到延迟较低的节点。</li>
<li><strong>优点：</strong> 提高用户体验，适合对延迟敏感的应用（如视频流或在线游戏）。</li>
<li><strong>挑战：</strong> 需要实时的延迟监测，并且在网络拥塞时可能难以找到更好的节点。</li>
</ul>
</li>
</ul>
<h3 id="5-基于上下文感知的切换（Context-Aware-Handoff）">5. <strong>基于上下文感知的切换（Context-Aware Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>多参数感知：</strong> 结合多种上下文信息（如设备电量、用户行为、网络状况）来做出切换决策。</li>
<li><strong>自适应切换：</strong> 根据不同的应用需求和用户偏好，动态调整切换策略。</li>
<li><strong>优点：</strong> 更智能的切换决策，提高服务的个性化体验。</li>
<li><strong>挑战：</strong> 系统复杂度高，需要处理和分析大量上下文信息。</li>
</ul>
</li>
</ul>
<h3 id="6-基于AI-ML的切换（AI-ML-Based-Handoff）">6. <strong>基于AI/ML的切换（AI/ML-Based Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>机器学习模型：</strong> 通过训练模型来预测最优切换节点，学习不同环境下的最佳切换策略。</li>
<li><strong>强化学习：</strong> 使用强化学习算法，设备和边缘节点可以在运行中不断优化切换策略。</li>
<li><strong>优点：</strong> 适应复杂动态环境，能够自动调整切换策略。</li>
<li><strong>挑战：</strong> 需要大量数据和计算资源，且训练过程可能较为复杂。</li>
</ul>
</li>
</ul>
<h3 id="7-基于多路径的切换（Multi-Path-Based-Handoff）">7. <strong>基于多路径的切换（Multi-Path-Based Handoff）</strong></h3>
<ul>
<li>方法设计：
<ul>
<li><strong>多路径连接：</strong> 在设备同时保持多个边缘节点的连接，选择最佳路径传输数据。</li>
<li><strong>切换时机：</strong> 当主路径的性能下降时，系统自动切换到次优路径，确保服务连续性。</li>
<li><strong>优点：</strong> 提高了切换的可靠性和稳定性。</li>
<li><strong>挑战：</strong> 资源开销较大，且管理多路径连接的复杂性较高。</li>
</ul>
</li>
</ul>
<h2 id="相关论文">相关论文</h2>
<h3 id="多用户异构密集蜂窝网络的高能效业务迁移">多用户异构密集蜂窝网络的高能效业务迁移</h3>
<blockquote>
<p>X. Zhou, S. Ge, T. Qiu, K. Li and M. Atiquzzaman, “Energy-Efficient Service Migration for Multi-User Heterogeneous Dense Cellular Networks,” in <em>IEEE Transactions on Mobile Computing</em>, vol. 22, no. 2, pp. 890-905, 1 Feb. 2023, doi: 10.1109/TMC.2021.3087198.</p>
</blockquote>
<h4 id="摘要">摘要</h4>
<p>业务迁移作为一个优化问题，目的是在满足服务延迟要求的同时，同时考虑到不同用户之间的干扰，最大限度地降低平均能耗。</p>
<p>开发了一种基于 Lyapunov 和粒子群优化的高效节能在线算法，称为 EGO，可以在不预测用户轨迹的情况下解决原始问题。</p>
<h4 id="方法设计">方法设计</h4>
<p>在每个基站设置三层结构：</p>
<p><strong>基础层（Base layer）</strong>：这是最底层的，类似于操作系统，是每个边缘服务器上通用的部分。无论是哪种服务或用户，这一层都是一致的，负责提供基本的计算资源和环境支持。</p>
<p><strong>应用层（Application layer）</strong>：这一层位于基础层之上，由多个用户共享。它包含了特定的服务应用程序，也就是运行在边缘服务器上的实际业务逻辑和功能。当不同用户请求相同的服务时，他们会共享同一个应用层。</p>
<p><strong>实例层（Instance layer）</strong>：这是最上层，与具体的用户绑定，包含该用户的服务状态信息，比如请求历史、用户信息以及其他私密数据。每个用户的实例层都是独立的，用于保存用户的个性化数据。</p>
<p>如果目标边缘服务器中已经部署了应用层，则用户只需从上一个服务节点（相邻的 BS）迁移其实例层即可。否则，用户需要同时迁移应用层和实例层。</p>
<p><img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/4289053e3bb42f73ed69cb27ad5fa26.png" alt="4289053e3bb42f73ed69cb27ad5fa26"></p>
<h4 id="具体建模">具体建模</h4>
<img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/image-20240829171208329.png" class title="image-20240829171208329">
<p>这个公示代表，用户在某一时间槽只连接到一个基站：</p>
<img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/image-20240829171251798.png" class title="image-20240829171251798">
<p>这个$$x’$$是指的t时刻将要迁移的服务，感觉有点导数的那个意思，也即下一时刻的状态</p>
<img src="/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/image-20240829171354917.png" class title="image-20240829171354917">
<p>这个是指t时刻n基站上的m服务，如果存在有人在申请（$$\ge1$$），那么这个$$P_t(m,n)$$（<strong>P</strong>lace服务的数量）就是1，如果一个都没申请，那么就是0.</p>
<p>用八元组来表示一个服务：</p>
<λ_m,γ_m,D_m,f_{m,u},θ^A_m,θ^I_{m,u},W_m,ω_m>

<p>具体含义见上面的表格</p>
<p>以下三个公式分别对基站$$n$$上某个时刻迁移服务时的最大CPU频率、最大存储容量、最大信道带宽进行了约束，就是在任何一个时刻，迁移时的这三个值都不得超过最大值</p>
\begin{equation*} \sum \limits _{m=1}^M\sum \limits _{u=1}^U f_{m,u} x_{m,t}^\prime (u,n) \leq F_n,\forall t,n, \end{equation*}

\begin{equation*} \sum \limits _{m=1}^M\Bigg [\sum \limits _{u=1}^U \theta _{m,u}^I x_{m,t}^\prime (u,n) + \theta _m^A P_t^\prime (m,n)\Bigg ] \leq S_n,\forall t,n,\end{equation*}

\begin{equation*} \sum \limits _{m=1}^M \sum \limits _{u=1}^U W_{m,u} x_{m,t}^\prime (u,n) \leq W_n,\forall t,n, \end{equation*}

<p>传输速率: $$\begin{equation*} R(a,b)=W\log <em>{2}\left(1+\frac{p</em>{a} h d(a,b)^{-3}}{N_0}\right) \end{equation*}$$，其实我感觉这里面的符号都不太用看</p>
<p>传输延迟包含两部分，第一部分是用户将请求发送到其连接的基站（BS）的延迟。这部分的精确时间无法捕获，用常数$$C$$表示；第二部分是从用户连接的基站传到用户服务的基站（这里不太理解，连接的基站不就是服务的基站？还是说是切换后的这样的基站？<strong>实际上这里讨论的是，如果某个连接的基站上没有某项服务，那么他会通过路由将请求转发到有服务的基站上，所以这应该是不考虑应用迁移，只考虑路由转发的情况</strong>）传输延迟计算公式：</p>
\begin{equation*} l_{m,t}^{tra}(u) = \frac{\lambda _m}{ R(\pi _{t,u}^c,\pi _{m,t,u})} + C \end{equation*}

<p>其中：</p>
\begin{equation*} \pi _{t,u}^c=\arg\max \limits _{n} x_{t}^c(u,n)\end{equation*}

\begin{equation*} \pi _{m,t,u}=\arg \max \limits _{n} x_{m,t}(u,n)\end{equation*}

<p>其实就是从t时刻用户连接的那个BS传到t时刻用户访问服务的BS</p>
<p>计算延迟：</p>
\begin{equation*} l_{m,t}^{com}(u) = \frac{\lambda _m\gamma _m}{f_{m,u}}\end{equation*}

<p><strong>如果是服务迁移</strong>，从一个基站$$n$$迁移到另一个基站$$n’$$，迁移延迟是</p>
\begin{equation*} l_{m,t}^{app}(n) = \min \bigg\lbrace \frac{\theta _m^A |P_t^\prime (m,n)-P_{t}(m,n)|}{P_t^\prime (m,n^\prime)R(n,n^\prime)}|n^\prime = 1,\ldots,N\bigg\rbrace  \end{equation*}

<h3 id="区块链">区块链</h3>
<blockquote>
<p>P. Lang, D. Tian, X. Duan, J. Zhou, Z. Sheng and V. C. M. Leung, “Blockchain-Based Cooperative Computation Offloading and Secure Handover in Vehicular Edge Computing Networks,” in IEEE Transactions on Intelligent Vehicles, vol. 8, no. 7, pp. 3839-3853, July 2023, doi: 10.1109/TIV.2023.3271367.</p>
</blockquote>
<h3 id="基于预测">基于预测</h3>
<blockquote>
<p>P. Guan, Y. Li and A. Taherkordi, “A Prediction Based Resource Reservation Algorithm for Service Handover in Edge Computing,” 2023 IEEE 10th International Conference on Cyber Security and Cloud Computing (CSCloud)/2023 IEEE 9th International Conference on Edge Computing and Scalable Cloud (EdgeCom), Xiangtan, Hunan, China, 2023, pp. 330-335, doi: 10.1109/CSCloud-EdgeCom58631.2023.00063.</p>
</blockquote>
</λ_m,γ_m,D_m,f_{m,u},θ^A_m,θ^I_{m,u},W_m,ω_m>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://gladiouszhang.github.io/2024/08/21/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%88Mobility-Management%EF%BC%89/" title="边缘计算中的移动管理（Mobility Management）" target="_blank" rel="external">http://gladiouszhang.github.io/2024/08/21/边缘计算中的移动管理（Mobility-Management）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gladiouszhang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gladiouszhang" target="_blank"><span class="text-dark">Shuyu Zhang (张舒俞)</span><small class="ml-1x">学生</small></a></h3>
        <div>西安电子科技大学硕士在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/11/07/%E9%98%85%E8%AF%BBMapReduce/" title="阅读MapReduce"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/14/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="边缘计算论文阅读"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- KaTeX CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

<!-- KaTeX JS -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgqcOT" crossorigin="anonymous"></script>

<!-- KaTeX auto-render extension -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<style>
.katex { font-size: 1.1em; }
</style>
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gladiouszhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/n/Gladious_Zhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 张舒俞
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'GNXx14HnrCFqRSxo50bKuXAt-gzGzoHsz',
    appKey: '68hg4AgzSBf1I5q0GwkpKIyu',
    placeholder: '欢迎留下您的评论😊',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    serverURLs: ''
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>